# sgis-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/oi/sgis/: SgisApplication.java
src/main/java/br/com/oi/sgis/annotations/: BigDecimalFormatter.java  CustomTrimSizeValidator.java  NotBlankOrNull.java  TrimmedAllFormatter.java
src/main/java/br/com/oi/sgis/controller/: AddressController.java  ApplicationController.java  AreaEquipamentController.java  BoxController.java  BoxTypeController.java  CableMovementController.java  CentralController.java  CompanyController.java  CompanyModelController.java  ComponentController.java  ComponentMovTypeController.java  ComponentTypeController.java  ContractController.java  DefectController.java  DepartmentComponentController.java  DepartmentController.java  DepartmentUnityController.java  DiagnosisController.java  DollarController.java  DomainController.java  ElectricalPropController.java  EquipamentTypeController.java  EstimateController.java  FiscalDocumentController.java  GenericQueryController.java  GenericQueryTypeController.java  InformaticsRecController.java  InterventionController.java  ItemEstimateController.java  LabelController.java  ManufacturerController.java  MeasurementController.java  ModelController.java  ModelEquipTypeController.java  ModelTechnicianController.java  ParameterController.java  RepSituationController.java  RepairTicketController.java  ReportController.java  SituationController.java  (+10 more)
src/main/java/br/com/oi/sgis/dto/: AcceptTcktRepairNasphDTO.java  AcceptTicketRepairDTO.java  AddressDTO.java  AnalyticRepairDTO.java  AnalyticRepairReportDTO.java  ApplicationDTO.java  ApproveCancelItemEstimateDTO.java  AreaEquipamentDTO.java  AverageTimeDTO.java  AverageTimeFilterDTO.java  AverageTimeReportDTO.java  BoxDTO.java  BoxToUpdateDTO.java  BoxTypeDTO.java  CableMovementDTO.java  CableMovementFilterDTO.java  CableMovementQueryDTO.java  CentralDTO.java  ChangeBarcodeDTO.java  ClientInstByProviderDTO.java  CloseRepairTickectDTO.java  CompanyDTO.java  CompanyModelDTO.java  ComponentDTO.java  ComponentMovDTO.java  ComponentMovTypeDTO.java  ComponentTypeDTO.java  CompositionUnityDTO.java  CompositionUnityReportDTO.java  ContractDTO.java  CostComparisonRepDTO.java  CostComparisonRepEquipDTO.java  CostComparisonRepReportDTO.java  CostComparisonRepairFilterDTO.java  CurrencyTypeDTO.java  DefectDTO.java  DepartmentComponentDTO.java  DepartmentDTO.java  DepartmentUnityDTO.java  DesignateTechnicianDTO.java  (+147 more)
src/main/java/br/com/oi/sgis/entity/: Address.java  Application.java  AreaEquipament.java  BarcodeFAS.java  Box.java  BoxType.java  CableMovement.java  CableMovementID.java  Central.java  Company.java  CompanyModel.java  CompanyModelID.java  Component.java  ComponentMov.java  ComponentMovID.java  ComponentMovType.java  ComponentType.java  Contract.java  Defect.java  Department.java  DepartmentComponent.java  DepartmentComponentID.java  DepartmentUnity.java  DepartmentUnityID.java  Diagnosis.java  Dollar.java  Domain.java  DomainID.java  ElectricalPropEquip.java  ElectricalPropEquipID.java  ElectricalPropUnity.java  ElectricalPropUnityID.java  ElectricalProperty.java  EquipamentType.java  Estimate.java  FiscalDocument.java  FiscalDocumentId.java  GenericQuery.java  GenericQueryItem.java  GenericQueryItemID.java  (+35 more)
src/main/java/br/com/oi/sgis/enums/: ActiveClassEnum.java  BreaksAnalyticRepairEnum.java  ConditionsTicketForwardedEnum.java  ConditionsTicketReleasedEnum.java  CostComparisonReportBreakEnum.java  CurrencyTypeEnum.java  FilteringEnum.java  GeneralItensReportBreakEnum.java  InstallationReasonEnum.java  ItemBySitReportTypeEnum.java  LabelPrintTypeEnum.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/reports/: AnalysisRepairReport.jasper  AnalysisRepairReport.jrxml  AnalysisRepairSubreport.jasper  AnalysisRepairSubreport.jrxml  AverageTimeTickectSubreport.jasper  AverageTimeTickectSubreport.jrxml  AverageTimeTicketReport.jasper  AverageTimeTicketReport.jrxml  ContractReport.jasper  ContractReport.jrxml  CostComparisonEquipSubreport.jasper  CostComparisonEquipSubreport.jrxml  CostComparisonReport.jasper  CostComparisonReport.jrxml  CostComparisonUnitySubreport.jasper  CostComparisonUnitySubreport.jrxml  DepartmentUnityReport.jasper  DepartmentUnityReport.jrxml  EncaminhaBrReport.jasper  EncaminhaBrReport.jrxml  EquipamentModelReport.jasper  EquipamentModelReport.jrxml  EquipamentTypeRepairReport.jasper  EquipamentTypeRepairReport.jrxml  EquipamentTypeRepairSubreport.jasper  EquipamentTypeRepairSubreport.jrxml  EstimateItemReport.jasper  EstimateItemReport.jrxml  EstimateItemSubreport.jasper  EstimateItemSubreport.jrxml  ExternalRepairReport.jrxml  FichaFASReport.jasper  FichaFASReport.jrxml  ForwardedTickectSubreport.jasper  ForwardedTickectSubreport.jrxml  ForwardedTicketReport.jasper  ForwardedTicketReport.jrxml  GenericReport.jasper  GenericReport.jrxml  GenericReportThreeColumns.jasper  (+119 more)
src/test/java/br/com/oi/sgis/: SgisApplicationTests.java
(+488 files in other folders)
