spring.datasource.url=jdbc:oracle:thin:@//sgisdev-d1:1549/sgisdev
spring.datasource.username=sgis21
spring.datasource.password=sgis_dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.show-sql=true




